<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url("plane-is-runway-with-words-private-jet-front.jpg.crdownload");
        background-repeat: no-repeat;
        background-size: cover;
        
        
    }
    .but{
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 50px;
        background-color: #e111ec;
        color: azure;
        border: none;
        box-shadow: 0px 0px 1px 2px rgb(107, 105, 105);
        display: block;
        margin:10px auto;
    }
    .overlay{
        background-color:rgba(0,0,0,0.6);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
    }
    .modal{
        background-color: #fff;
        padding: 20px 30px;
        border-radius: 10px;
        position: relative;
    }
    .close-icon{
        position: absolute;
        top: 5px;
        right: 5px;
        height: 30px;
    }
    .form-input{
        width: 300px;
        margin: 10px 0px;
        font-size: 20px;
        padding: 5px 10px;
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
</style>
<body>
    <div>
        <button onclick="displaymodeal()" class="but">Enroll now</button>
    </div>

<div class="overlay" id="overlay">
  <div class="modal">
    <img src="close.png" onclick="closemodeal()" class="close-icon" alt="">
   <form class="form">
    <h1>Enroll Now</h1>
      <input type="text"
         placeholder="Enter your name"
          class="form-input">
      <input type="email"
          placeholder="Enter your email"
          class="form-input">
      <input type="number"
          placeholder="Enter your number"
          class="form-input">
      <input type="text"
          placeholder="Enter collage name"
          class="form-input">
   </form>
   <div>
    <button class="but">Procced to payment</button>
   </div>
  </div>
</div>
<script>
    const overlayElement=document.getElementById("overlay");
 function displaymodeal(){
    overlayElement.style.display='flex';
 }
 function closemodeal(){
    overlayElement.style.display='none';
 }
 
</script>
</body>
</html>